<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="SnakeGame.css">
	<link rel="stylesheet" media="screen and (max-width: 540px)" href="SnakePhone.css">
	<link rel="stylesheet" media="screen and (max-width: 800px)" href="SnakeTab.css">
	<title>Snake_game</title>
</head>

<body>
	<div id="alerting"></div>
	<div class="flex">
		<div id="snake">
			<img src="./Imgs/snake.jpg" alt="" srcset="">
			<div id="scoreBox">Score: 0</div>
			<div id="hiscoreBox">HiScore: 0</div>
		</div>
		<div class="main">
			<div class="heading">
				<h2>Snake Game</h2>
			</div>
			<div id="board">

			</div>
		</div>
		<div id="single">
			<img src="./Imgs/singleSnake.jpg" id="singleSnake" alt="" srcset="">
		</div>
	</div>
</body>
<script src="SnakeGame.js"></script>
</html>